Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Object={7CA6C62C-EC61-4CC3-8842-67F630ECC60F}#48.0#0; WorkingBar.ocx
Form=frmWorking.frm
Module=modWorking; modWorking.bas
Startup="Sub Main"
HelpFile=""
Title="ProgressBar"
ExeName32="working.exe"
Command32=""
Name="ProgressBar"
HelpContextID="0"
Description="Fading Progress bar"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="POSDATA, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AppForge Global]
MODID=8D666DF4-44DD-4A32-B8A4-9D4AA25408DA
